class MP40Drop : IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			spawn("HDMP40",pos+(2,0,0),ALLOW_REPLACE);
			spawn("HDMP40Mag",pos+(7,0,0),ALLOW_REPLACE);
			spawn("HDMP40Mag",pos+(10,0,0),ALLOW_REPLACE);
			}
			stop;
	}
}



class VirMP40Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		switch (e.Replacee.GetClassName()) {
		
		
			case 'ClipBoxPickup' :
				if (!random(0, 20)) {e.Replacement = "MP40Drop";}	
				
				break;
			case 'ClipMagPickup' :
				if (!random(0, 20)) {e.Replacement = "HDMP40Mag";}	
				
				break;
			}
	}
}