const ENC_MP40_BOX_EMPTY = 9;
const HDLD_MP40 = "mp4";

//const ENC_MP40_BOX_LOADED = ENC_TOMMY_BOX_EMPTY*0.7;


//based off Juan Horseshoe Pistol code

//This MP40 is just very hacked together. Nothing more to be said.		-Slogstin

class HDMP40 :HDHandgun{
    //flags used for managing reloads
    //bool MAG_BOX;
    //bool MAG_DRUM;
    bool MAG_FORCEBOX;
    bool MAG_FORCEDRUM;
    
	default{
		+hdweapon.fitsinbackpack
		scale 0.53;
		weapon.selectionorder 50;
		weapon.slotnumber 3;
		weapon.slotpriority 3;
		weapon.kickback 30;
		weapon.bobrangex 0.1;
		weapon.bobrangey 0.35;
		weapon.bobspeed 1.8;
		weapon.bobstyle "normal";
		inventory.pickupmessage "$MP40_PICKUP";
		obituary "$OB_MP40";
		tag "$TAG_MP40";
		hdweapon.refid HDLD_MP40;
		hdweapon.barrelsize 25,0.3,0.4;
		inventory.icon "MP4PB0";
	}

	override void postbeginplay(){
		super.postbeginplay();
		weaponspecial=1337;//UaS stabilizer compatibility
		weaponstatus[0]|=MP40F_SELECTFIRE;//full-auto enabled
	}

	override double weaponbulk(){
	  // weapon bulk
		int result = 115;//a bit heavier than the SMG
		
		// magazine bulk
		if(weaponstatus[MP40S_MAG]
		        &&weaponstatus[MP40S_MAGTYPE]==1
		       )result += ENC_MP40_BOX_EMPTY;

    // ammo bulk
		int mgg=weaponstatus[MP40S_MAG];
		
		// total bulk
		return result+(mgg<0?0:(mgg*ENC_9_LOADED));
	}
	
	override double gunmass(){
		int mgg=weaponstatus[MP40S_MAG];
		
		//add weight of ammo and magazine, if loaded
		return 5+(mgg<0?0:0.10*(mgg+1))
		        +(weaponstatus[MP40S_MAGTYPE]==1?1:0);
	}
	
	override void failedpickupunload(){
	if(weaponstatus[MP40S_MAGTYPE]==1)
	  failedpickupunloadmag(MP40S_MAG,"HDMP40Mag");
	}
	
	override string,double getpickupsprite(bool usespare)
    { string sprind;
      string sprname="MP4P";

			// For ammo reloads via cheats. 
			if(GetSpareWeaponValue(MP40S_MAG, usespare) >= 0
			   &&weaponstatus[MP40S_MAGTYPE]==1)
			{
				sprind="B";
			}
			else sprind="A";

      return sprname..sprind.."0",1.;
    }

	override void DrawHUDStuff(HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl){
		if(sb.hudlevel==1){
		
		//drum mags
/*			int nextmagloaded=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("HDTokarevMag71")));
			if(nextmagloaded>=71){
				sb.drawimage("PSDMA0",(-50,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(nextmagloaded<1){
				sb.drawimage("PSDMC0",(-50,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:nextmagloaded?0.6:1.,scale:(1,1));
			}else sb.drawbar(
				"PSDMA0","PSDMC0",
				nextmagloaded,71,
				(-50,-3),-1,
				sb.SHADER_VERT,sb.DI_SCREEN_CENTER_BOTTOM
			);*/
			
		//box mags
			int nextpmagloaded=sb.GetNextLoadMag(hdmagammo(hpl.findinventory("HDMP40Mag")));
			if(nextpmagloaded>=32){
				sb.drawimage("MP4MA0",(-63,-3),sb.DI_SCREEN_CENTER_BOTTOM,scale:(1,1));
			}else if(nextpmagloaded<1){
				sb.drawimage("MP4MC0",(-63,-3),sb.DI_SCREEN_CENTER_BOTTOM,alpha:nextpmagloaded?0.6:1.,scale:(1,1));
			}else sb.drawbar(
				"MP4MA0","MP4MC0",
				nextpmagloaded,32,
				(-63,-3),-1,
				sb.SHADER_VERT,sb.DI_SCREEN_CENTER_BOTTOM
			);
    
    //spare mag counters
//			sb.drawnum(hpl.countinv("HDTokarevMag71"),-43,-8,sb.DI_SCREEN_CENTER_BOTTOM);
	    sb.drawnum(hpl.countinv("HDMP40Mag"),-56,-8,sb.DI_SCREEN_CENTER_BOTTOM);
		}
	  
	  //firemode setting
/*		sb.drawwepcounter(hdw.weaponstatus[0]&MP40F_FIREMODE,
			-22,-10,"RBRSA3A7","STFULAUT"
		);   */
		
		//main ammobar
		sb.drawwepnum(hdw.weaponstatus[MP40S_MAG],
		              hdw.weaponstatus[MP40S_MAG]>32?
		                hdw.weaponstatus[MP40S_MAG]:32,-16);
		
/*		//second ammobar, for drum mags
		if(hdw.weaponstatus[MP40S_MAG]>32)
	    sb.drawwepnum(hdw.weaponstatus[MP40S_MAG]-32,32,-16,-2);*/
		
		//chamber status
		if(hdw.weaponstatus[MP40S_CHAMBER]==2)sb.drawrect(-19,-11,3,1);
		if(hdw.weaponstatus[MP40S_CHAMBER]==1)sb.drawrect(-17,-11,1,1);
	}
	
	override string gethelptext(){
		return
		LWPHELP_FIRESHOOT
		..LWPHELP_ALTFIRE..Stringtable.Localize("$MP40_HELPTEXT_1")
		..LWPHELP_RELOAD..Stringtable.Localize("$MP40_HELPTEXT_2")
		..LWPHELP_MAGMANAGER
		..LWPHELP_UNLOADUNLOAD
		;
	}
	
	override void DrawSightPicture(
		HDStatusBar sb,HDWeapon hdw,HDPlayerPawn hpl,
		bool sightbob,vector2 bob,double fov,bool scopeview,actor hpc
	){
		int cx,cy,cw,ch;
		[cx,cy,cw,ch]=screen.GetClipRect();
		vector2 scc;
		vector2 bobb=bob*1.3;
			
		sb.SetClipRect(
			-8+bob.x,-9+bob.y,17,19,
			sb.DI_SCREEN_CENTER
		);
		scc=(0.6,0.6);
		
		//front sight
		sb.drawimage(
			"mp40fsit",(0,-5)+bobb,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
			scale:scc
		);

    //rear sight
		sb.SetClipRect(cx,cy,cw,ch);
		sb.drawimage(
			"mp40bsit",(0,-3)+bob,sb.DI_SCREEN_CENTER|sb.DI_ITEM_TOP,
			alpha:1,
			scale:scc
		);
	}
	
	override void DropOneAmmo(int amt){
		if(owner){
			amt=clamp(amt,1,10);
			if(owner.countinv("HDPistolAmmo"))
			  owner.A_DropInventory("HDPistolAmmo",amt*32);
		  else if(owner.countinv("HDMP40Mag"))
		    owner.A_DropInventory("HDMP40Mag",amt);
		}
	}
	
	override void ForceBasicAmmo(){
		owner.A_TakeInventory("HDPistolAmmo");
		ForceOneBasicAmmo("HDMP40Mag");
	}
	
	states{
	select0:
		MP40 F 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
	                    &&invoker.weaponstatus[MP40S_MAGTYPE]==2,6);//drum mag, uncocked
		#### E 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
			                &&invoker.weaponstatus[MP40S_MAGTYPE]==1,5);//box nag, uncocked
		#### D 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
					            &&invoker.weaponstatus[MP40S_MAGTYPE]==0,4);//no mag, uncocked
		MP40 C 0 A_JumpIf(invoker.weaponstatus[MP40S_MAGTYPE]==2,3);//drum mag, cocked
		#### B 0 A_JumpIf(invoker.weaponstatus[MP40S_MAGTYPE]==1,2);//box mag, cocked
		#### A 0;//no mag, cocked
		#### # 0;
		goto select0big;
	deselect0:
		MP40 F 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
	                    &&invoker.weaponstatus[MP40S_MAGTYPE]==2,6);//drum mag, uncocked
		#### E 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
			                &&invoker.weaponstatus[MP40S_MAGTYPE]==1,5);//box nag, uncocked
		#### D 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
					            &&invoker.weaponstatus[MP40S_MAGTYPE]==0,4);//no mag, uncocked
		MP40 C 0 A_JumpIf(invoker.weaponstatus[MP40S_MAGTYPE]==2,3);//drum mag, cocked
		#### B 0 A_JumpIf(invoker.weaponstatus[MP40S_MAGTYPE]==1,2);//box mag, cocked
		#### A 0;//no mag, cocked
		#### # 0;
		goto deselect0big;

	ready:
		MP40 F 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
	                    &&invoker.weaponstatus[MP40S_MAGTYPE]==2,6);//drum mag, uncocked
		#### E 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
			                &&invoker.weaponstatus[MP40S_MAGTYPE]==1,5);//box nag, uncocked
		#### D 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
					            &&invoker.weaponstatus[MP40S_MAGTYPE]==0,4);//no mag, uncocked
		MP40 C 0 A_JumpIf(invoker.weaponstatus[MP40S_MAGTYPE]==2,3);//drum mag, cocked
		#### B 0 A_JumpIf(invoker.weaponstatus[MP40S_MAGTYPE]==1,2);//box mag, cocked
		#### A 0;//no mag, cocked
		#### # 0 A_SetCrosshair(21);
		#### # 1 {A_WeaponReady(WRF_ALL);
		            invoker.MAG_FORCEBOX=false;
		            //resets reload flags
		        }
		goto readyend;
	
	user3:
		---- # 0 {if (!invoker.weaponstatus[MP40S_COCKED])
		            A_MagManager("HDMP40Mag");
		          else A_MagManager("HDMP40Mag");}
		goto ready;
		
	user2:
	firemode:
		---- # 0{
		        invoker.weaponstatus[0]^=MP40F_FIREMODE;
	            }
		goto nope;
		
	altfire:
  rackbolt:
	#### # 0 A_JumpIf(invoker.weaponstatus[MP40S_COCKED],"nope");
		#### # 2 offset(1,32);
		#### # 2 offset(2,42);
		MP40 B 0 A_JumpIf(invoker.weaponstatus[MP40S_MAGTYPE]==1,2);//box mag, cocked
		#### A 0;//no mag, cocked
		#### # 2 offset(3,48){A_StartSound("MP40/Cock",8,CHANF_OVERLAP);
	      			            A_MuzzleClimb(frandom(0.2,0.24),-frandom(0.3,0.36),frandom(0.2,0.24),-frandom(0.3,0.36));
        
        			            //spawns an unspent round 
  			                  if(invoker.weaponstatus[MP40S_CHAMBER]==2)
  			                    A_SpawnItemEx("HDPistolAmmo",
					            		                 cos(pitch)*10,0,height*0.82-sin(pitch)*10,
					            		                 vel.x,vel.y,vel.z,
					            		                 0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
				    			    		                );
				    			    		                
        			            //spawns an spent casing 
  			                  if(invoker.weaponstatus[MP40S_CHAMBER]==1)
  			                    A_SpawnItemEx("HDSpent9mm",
					            		                 cos(pitch)*10,0,height*0.82-sin(pitch)*10,
					            		                 vel.x,vel.y,vel.z,
					            		                 0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
				    			    		                );
  			                    
						    			    //chamber empty, bolt cocked
					    			    	invoker.weaponstatus[MP40S_CHAMBER]=0;
					    			    	invoker.weaponstatus[MP40S_COCKED]=1;
					    			     }
		#### # 2 offset(2,42);	
		#### # 2 offset(1,32);
		goto readyend;
		
		//drop bolt without firing round
	dropbolt:
		#### E 0 A_JumpIf(invoker.weaponstatus[MP40S_MAGTYPE]==1,2);
		#### D 0;
		#### # 1 offset(-1,36) A_StartSound("Mp40/Hit",CHAN_WEAPON,CHANF_OVERLAP);
		#### # 1 offset(1,30) A_StartSound("MP40/uncock",CHAN_WEAPON,CHANF_OVERLAP);
		goto readyend;
		
	althold:
	hold:
		goto nope;
	fire:
	  #### # 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED]
	                    ,"nope");//do nothing if not cocked
	shoot:
	  #### # 0 {//drop the bolt
		    	    invoker.weaponstatus[MP40S_COCKED]=0;
		    	    
		    	    //abort if no magazine or ammo
		    	    if(invoker.weaponstatus[MP40S_MAG]<=0
		    	      )setweaponstate("dropbolt");
		    	   }
		#### E 0;
	  #### # 3 {//using modified version of Sten's jamming mechanic
	  
		          let drumjam = invoker.weaponstatus[MP40S_MAG]/3;
		          let boxjam = invoker.weaponstatus[MP40S_MAG]/4;
		            
		          //box mags are less likely to jam than drums
		          if(!random(0,199
		              -(invoker.weaponstatus[MP40S_MAGTYPE]==2?drumjam:boxjam)
		              -(drumjam>65?10:0)//higher chance to jam on a full drum
		              )
		            )setweaponstate("dropbolt");
		    
		          //failure to feed,
				      //extra chance to jam if drum is too full,
				      //something to do with the spring being too tight
	           
	            //this is the only part where the magazine plays
	            //a factor in jamming, everything else is based
	            //on the weapon's mechanisms itself, not the mag's 
	   
	            //if magazine not empty, chamber a round
	    		    if(invoker.weaponstatus[MP40S_MAG]>0
	    		      ){invoker.weaponstatus[MP40S_MAG]--;
				          invoker.weaponstatus[MP40S_CHAMBER]=2;
		  	         }
		    	    
		    	    // random chance of light primer strike
		          if(!random(0,299)
		            )setweaponstate("dropbolt");
	    	     }
		#### # 0 {if(invoker.weaponstatus[MP40S_CHAMBER]==2)
		            {A_GunFlash();
		             A_MuzzleClimb(-frandom(0.6,0.9),-frandom(0.8,1.1),
				                       frandom(0.4,0.5),frandom(0.6,0.8)
			                        );
		            }
		            
		          //random chance of failure to eject
		        /*  if(!random(0,99))
		            setweaponstate("dropbolt");*/
		         }
		#### B 0;         
		#### # 1 {//eject spent casing
		          if(invoker.weaponstatus[MP40S_CHAMBER]==1)
		      	    A_EjectCasing("HDSpent9mm",
		      	                   -frandom(166,170), //angle, -90 is standard
		      	                  (0,               //x axis velocity
		      	                   frandom(5,6),    //y axis velocity, positive is forward
		      	                   frandom(1,2)),   //z axis velocity, positive is upwards
		      	                  (17,-4,-5)          //spawn coordinates (z,x,y)
		      	                 );
	      		  
	      		  //chamber empty, bolt recocked
	      		  invoker.weaponstatus[MP40S_CHAMBER]=0;
	      		  invoker.weaponstatus[MP40S_COCKED]=1;
		         }
		#### # 1 {
		        	A_WeaponReady(WRF_NOFIRE);
	        		A_Refire("fire");
		}goto ready;
		
	flash:
		MP4F A 0 A_StartSound("mp40/shoot",CHAN_WEAPON);
		#### # 1 bright{HDFlashAlpha(64);
			              A_Light1();
			      			  let bbb=HDBulletActor.FireBullet(self,"HDB_9",spread:2.,speedfactor:frandom(0.99,1.05));
			    			    if(frandom(0,ceilingz-floorz)<bbb.speed*0.3
						          )A_AlertMonsters(200);
                    //round fired, spent casing in chamber
						        invoker.weaponstatus[MP40S_CHAMBER]=1;
						        A_ZoomRecoil(0.995);
			
						        A_MuzzleClimb(
						          -frandom(0.4,0.55),-frandom(0.8,1.0),
				        		  frandom(0.25,0.4),frandom(0.4,0.6)
						        );
	
			         		 }
		#### # 0 A_Light0();
		stop;
		
	unload:
		---- # 0{invoker.weaponstatus[0]|=MP40F_JUSTUNLOAD;
			       if(invoker.weaponstatus[MP40S_MAGTYPE]>0)setweaponstate("unmag");
		}goto nope;
		
	loadchamber:
		goto readyend;

    //note to self: 
    //never put "altreload" before "reload",
    //it screws everything up lmao
    
	reload:
	  ---- # 0 {invoker.weaponstatus[0]&=~MP40F_JUSTUNLOAD;
	            
			        //full box mag ammo check
			        if( invoker.weaponstatus[MP40S_MAGTYPE]==1
			            &&invoker.weaponstatus[MP40S_MAG]>=32
			          )setweaponstate("nope");
			       
			        //do nothing if no mags or drums left
			        if(!countinv("HDMP40Mag")
			          )setweaponstate("nope");
			       }
		goto unmag;

	unmag:
		---- # 1 offset(0,34) A_SetCrosshair(21);
		---- # 1 offset(2,40);
		---- # 2 offset(4,46);
		---- # 3 offset(6,52) A_StartSound("weapons/rifleunload",8,CHANF_OVERLAP,0.3);
		#### D 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED],2);
		#### A 0;
		#### # 0 {//track current mag ammo
		          int pmg=invoker.weaponstatus[MP40S_MAG];
		          //set weapon to "unloaded"
			        invoker.weaponstatus[MP40S_MAG]=-1;
   
			        if(invoker.weaponstatus[MP40S_MAGTYPE]==1)
			        {//skip if already unloaded
			          invoker.weaponstatus[MP40S_MAGTYPE]=0;
					  	  if(pmg<0)setweaponstate("boxmagout");
					  	  else if(
					  		      (!PressingUnload()&&!PressingReload()&&!PressingAltReload())
					  		      ||A_JumpIfInventory("HDMP40Mag",0,"null")
				  		       ){//drop box mag
				  			       HDMagAmmo.SpawnMag(self,"HDMP40Mag",pmg);
				  		         setweaponstate("boxmagout");
				  		        }else
				  		        {//pocket box mag
					  		       HDMagAmmo.GiveMag(self,"HDMP40Mag",pmg);
				  			       A_StartSound("weapons/pocket",9);
				  		         setweaponstate("pocketboxmag");
				  		        }
				  	  }
				  	 }
		goto boxmagout;

/*	pocketdrummag:
		---- # 5 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- # 5 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- # 5 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		goto drummagout; */
	
	pocketboxmag:
		---- # 5 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- # 5 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		---- # 5 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		goto boxmagout;
	
/*	drummagout:
		#### # 0{
			if(invoker.weaponstatus[0]&MP40F_JUSTUNLOAD)setweaponstate("reloadend");
			else if(invoker.MAG_FORCEBOX)setweaponstate("loadbox");
			else setweaponstate("loaddrum");
		} */
		
	boxmagout:
		#### # 0{
			if(invoker.weaponstatus[0]&MP40F_JUSTUNLOAD)setweaponstate("reloadend");
//			else if(invoker.MAG_FORCEDRUM)setweaponstate("loaddrum");
			else setweaponstate("loadbox");
		}

/*  loaddrum:
	  #### # 0 A_JumpIf(!countinv("HDMP40Mag")||invoker.MAG_FORCEBOX,"loadbox");
		#### # 3 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### # 0 A_StartSound("weapons/pocket",9);
		#### # 3 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### F 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED],2);		
		#### C 0;
		#### # 3 offset(6,58);
		---- # 0 {let mmm=hdmagammo(findinventory("HDMP40Mag"));
			        if(mmm){invoker.weaponstatus[MP40S_MAG]=mmm.TakeMag(true);
				              invoker.weaponstatus[MP40S_MAGTYPE]=2;
				
				              A_StartSound("MP40/uncock",8);
				              A_StartSound("weapons/rifleload",8,CHANF_OVERLAP);
				              //setweaponstate("reloadend");
			               }
		}
		#### # 3 offset(6,64);
		#### # 6 offset(6,58);
		#### # 2 offset(7,64);
		#### # 2 offset(8,70);
		#### # 2 offset(9,76);
		#### # 2 offset(8,82) A_StartSound("weapons/smack",8);
		#### # 2 offset(9,76);
		#### # 2 offset(8,70);
		#### # 2 offset(7,64);
		#### # 2 offset(6,52);
		goto reloadend; */
	    
  loadbox:
		#### # 3 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### # 0 A_StartSound("weapons/pocket",9);
		#### # 3 offset(6,52) A_MuzzleClimb(frandom(-0.2,0.8),frandom(-0.2,0.4));
		#### # 3 offset(6,58);
		---- # 0 {let mmm=hdmagammo(findinventory("HDMP40Mag"));
			        if(mmm){invoker.weaponstatus[MP40S_MAG]=mmm.TakeMag(true);
				              invoker.weaponstatus[MP40S_MAGTYPE]=1;
				              
								      A_StartSound("MP40/uncock",8);
								      A_StartSound("weapons/rifleload",8,CHANF_OVERLAP);
											//setweaponstate("reloadend");
							       }
		}
		#### # 2 offset(6,64);
		#### E 0 A_JumpIf(!invoker.weaponstatus[MP40S_COCKED],2);		
		#### B 0;
		#### # 2 offset(6,70);
		#### # 2 offset(6,64);
		#### # 2 offset(6,58);
		#### # 2 offset(6,52);
		goto reloadend;

	reloadend:
		#### # 2 offset(6,46);
		---- # 2 offset(4,40);
		---- # 2 offset(2,34);
		---- # 0 A_JumpIf(PressingReload()||PressingAltReload(),"nope");
		goto ready;

	user1:
	altreload:
	    ---- # 0 {
	            invoker.MAG_FORCEBOX=true;
	            }//set this so it forces a box mag reload
	    goto reload;
	
	spawn:
		MP4P AB -1 nodelay
		{
			if (invoker.weaponstatus[MP40S_MAGTYPE]==1)
			    frame = 1;
			else frame = 0;
		}
		stop;
	}
	
	override void initializewepstats(bool idfa){
		weaponstatus[MP40S_MAG]=32;
		weaponstatus[MP40S_CHAMBER]=0;//open bolt
		weaponstatus[MP40S_MAGTYPE]=1;//drum mag
		weaponstatus[MP40S_COCKED]=1;//bolt cocked
	}
	
	override void loadoutconfigure(string input){
		weaponstatus[0]|=MP40F_SELECTFIRE;
		
		if(weaponstatus[0]&MP40F_SELECTFIRE){
			int firemode=getloadoutvar(input,"firemode",1);
			if(!firemode)weaponstatus[0]&=~MP40F_FIREMODE;
			else if(firemode>0)weaponstatus[0]|=MP40F_FIREMODE;
		}
	}
}

enum mp40_status
{
	MP40F_SELECTFIRE=1,
	MP40F_FIREMODE=2,
	MP40F_JUSTUNLOAD=4,

	MP40S_FLAGS=0,
	MP40S_MAG=1,
	MP40S_CHAMBER=2, //0 empty, 1 spent, 2 loaded
	MP40S_MAGTYPE=3, //0 none, 1 box mag, 2 drum mag
	MP40S_COCKED=4,  //0 uncocked, 1 cocked
};

class MP40Drop : IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			spawn("HDMP40",pos+(2,0,0),ALLOW_REPLACE);
			spawn("HDMP40Mag",pos+(7,0,0),ALLOW_REPLACE);
			spawn("HDMP40Mag",pos+(10,0,0),ALLOW_REPLACE);
			}
			stop;
	}
}